<!DOCTYPE html>
<html>
  <head>
    <title>DocNow_SchedulerBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: white;
        /* background-color: #000000; */
        font-family: Arial, sans-serif;
      }

      .center-div {
        width: 50vw;
        height: 80vh;
        /* background-color: rgb(102, 71, 255); */
        border-radius: 15px;
        padding: 5px;
        box-sizing: border-box;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .bpw-chat-container {
        width: 100% !important;
        height: 100% !important;
      }
    </style>
  </head>

  <body>
    <div>
      <p style="text-align: center">DocNow_SchedulerBot</p>
      <div class="absolute inset-4">
        <div
          class="center-div relative h-full w-full overflow-clip rounded-md border border-zinc-200 bg-white p-2 px-0 py-0"
        >
          <iframe
            style="border: none; width: 100%; height: 100%"
            srcdoc="<body>
            <script src='https://cdn.botpress.cloud/webchat/v0/inject.js'></script>
            <script>
              window.botpressWebChat.init({
                  'composerPlaceholder': 'Talk to me ! ',
                  'botConversationDescription': 'schedule your Time or date with our experts.',
                  'botName': 'DocNow_SchedulerBot',
                  'botId': 'bc81f148-1c4b-4648-ad5a-88410ac7dc7a',
                  'hostUrl': 'https://cdn.botpress.cloud/webchat/v0',
                  'messagingUrl': 'https://messaging.botpress.cloud',
                  'clientId': 'bc81f148-1c4b-4648-ad5a-88410ac7dc7a',
                  'enableConversationDeletion': true,
                  'showPoweredBy': true,
                  'className': 'webchatIframe',
                  'containerWidth': '100%25',
                  'layoutWidth': '100%25',
                  'hideWidget': true,
                  'showCloseButton': false,
                  'disableAnimations': true,
                  'closeOnEscape': false,
                  'showConversationsButton': false,
                  'enableTranscriptDownload': false,
              });
            window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
            </script>
            </body>"
            width="100%"
            height="100%"
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
